services:
  - docker

script:
  - docker build -t simple-node .
  - docker tag simple-node malcolmkz/simple-node
  - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  - docker push malcolmkz/simple-node